package com.example.svetlogorskchpp.model.block

class BlockData {

    val listBlock = mutableListOf<Block>()

    init {

        val b1 = Block(
            nameBlock = "1 ГТ",
            nameGenerator = "ТВ-50-2",
            nameTransformer = "ТДТГ-60",
            nameTurbin = "Р-15-90/10",
            detailGenerator = "ТВ-50-2\n50 МВт\n50 м3",
            detailTransformer = "ТДТГ\n60000/121/38,5/10,5\n60 МВА",
            detailTurbin = "Р-15-90/10\n15 МВт\n72 ГКал\n168,4 т/ч",
            decodingGenerator = "Турбогенератор с водородным охлаждением, мощностью 50 и двумя полюсами ротора",
            decodingTransformer = "Т - трехфазный, Д - масляное с дутьем, т.е. с обдуванием бака при помощи вентилятора," +
            "Т - трехобмоточный, Г - грозоупорный",
            decodingTurbin = "Р – с противодавлением, с номинальной электрической мощностью 15 МВт," +
                    " начальным давлением пара 90 кгс/см2 (8,826 МПа) и противодавлением 10 кгс/см2 (0,98 МПа)"
        )

        val b2 = Block(
            nameBlock = "Т 2",
            nameGenerator = "",
            nameTransformer = "ТДТГ-60",
            nameTurbin = "",
            detailGenerator = "",
            detailTransformer = "ТДТГ\n60000/121/38,5/10,5\n60 МВА",
            decodingTransformer = "Т - трехфазный, Д - масляное с дутьем, т.е. с обдуванием бака при помощи вентилятора," +
                    "Т - трехобмоточный, Г - грозоупорный"
        )

        val b3 = Block(
            nameBlock = "3 ГАТ",
            nameGenerator = "ТВФ-63-2Е",
            nameTransformer = "АТДЦТН-125",
            nameTurbin = "ТР-16-10",
            detailGenerator = "ТВФ-63-2Е\n" +
                    "65 МВт\n" +
                    "34 м3",
            detailTransformer = "АТДЦТН\n125000/220/110\n125 МВА",
            detailTurbin = "ТР-16-10\n" +
                    "16 МВт\n" +
                    "65 ГКал\n" +
                    "155 т/ч",
            decodingGenerator = "Турбогенератор с водородным форсированным охлаждением, мощностью 63 МВт и двумя полюсами ротора",
            decodingTransformer = "А – автотрансформатор, Т - трехфазный, ДЦ – с принудительной циркуляцией масла и воздуха" +
            "Т - трехобмоточный, Н — трансформатор с РПН",
            decodingTurbin = "ТР – теплофикационная турбина с противодавлением, с номинальной электрической мощностью 16 МВт," +
                    " начальным давлением пара 10 кгс/см2 (0,98 МПа)"
        )

        val b4 = Block(
            nameBlock = "4 ГАТ",
            nameGenerator = "ТВ-60-2",
            nameTransformer = "ОДТГА-3*40",
            nameTurbin = "Т-14-25/10",
            detailGenerator = "ТВ-60-2\n" +
                    "60 МВт\n" +
                    "50 м3",
            detailTransformer = "ОДТГА\n3*40000/242/121/10,5\n120 МВА",
            detailTurbin = "Т-14-25/10\n" +
                    "14 МВт\n" +
                    "55,5 ГКал\n" +
                    "180 т/ч",
            decodingGenerator = "Турбогенератор с водородным охлаждением, мощностью 60 и двумя полюсами ротора",
            decodingTransformer = "О — однофазный трансформатор, Д — масляное с дутьем и естественной циркуляцией масла " +
            "Т - трехобмоточный, Г - грозоупорный, А – автотрансформатор",
            decodingTurbin = "Т – теплофикационная турбина, с номинальной электрической мощностью 14 МВт и максимальной 25 МВт," +
                    " начальным давлением пара 10 кгс/см2 (0,98 МПа)"
        )

        val b5 = Block(
            nameBlock = "5 ГТ",
            nameGenerator = "ТВФ-63-2Е",
            nameTransformer = "ТДГ-75",
            nameTurbin = "ПТ-60/75-130/13",
            detailGenerator = "ТВФ-63-2Е\n" +
                    "63 МВт\n" +
                    "34 м3",
            detailTransformer = "ТДГ\n75000/110\n75 МВА",
            detailTurbin = "ПТ-60/75-130/13\n"+
                    "60 МВт\n" +
                    "139 ГКал\n" +
                    "396 т/ч",
            decodingGenerator = "Турбогенератор с водородным форсированным охлаждением, мощностью 63 МВт и двумя полюсами ротора",
            decodingTransformer = "Т - трехфазный, Д — масляное с дутьем и естественной циркуляцией масла, Г - грозоупорный",
            decodingTurbin = "Турбина с теплофикационным и производственным отборами пара, с номинальной электрической мощностью 60 МВт и максимальной 75 МВт," +
                    "  начальным давлением пара 130 кгс/см2 (12,75 МПа) и давлением производственного отбора 13 кгс/см2 (1,27 МПа)"
        )

        val b6 = Block(
            nameBlock = "6 ГТ",
            nameGenerator = "ТВФ-63-2Е",
            nameTransformer = "ТДЦГ-90",
            nameTurbin = "Р-50-130-1ПР1",
            detailGenerator = "ТВФ-63-2Е\n" +
                    "63 МВт\n" +
                    "34 м3",
            detailTransformer = "ТДЦГ\n90000/220\n90 МВА",
            detailTurbin = "Р-50-130-1ПР1\n"+
                    "50 МВт\n" +
                    "210 ГКал\n" +
                    "460 т/ч",
            decodingGenerator = "Турбогенератор с водородным форсированным охлаждением, мощностью 63 МВт и двумя полюсами ротора",
            decodingTransformer = "Т - трехфазный, ДЦ – с принудительной циркуляцией масла и воздуха, Г - грозоупорный",
            decodingTurbin = "Р – с противодавлением, с номинальной электрической мощностью 50 МВт," +
                    " начальным давлением пара 130 кгс/см2 (12,75 МПа) и противодавлением 10 кгс/см2 (0,98 МПа)" +
            " и одним производственным отбором"
        )

        val list = listOf(b1, b2, b3, b4, b5, b6)
        listBlock.addAll(list)
    }
    fun getList(): List<Block> = listBlock

}