package com.example.svetlogorskchpp.__data.hard

sealed class HomePageInfoHardDataImpl : HardDataListRepository<String> {

    data object ORY : HomePageInfoHardDataImpl() {
        override fun data(): List<String> {
            return listOf(
                "<b>Схема:</b> две рабочие системы сборных шин и одна обходная. <br><br>" +
                        "<b>ОРУ-220 кВ:</b><br>" +
                        "<b>-</b> состоит из 8 яч.<br>" +
                        "<b>-</b> на 1СШ зафиксирована ВЛ-220 “Мирадино” <br>" +
                        "<b>-</b> на 2СШ зафиксирована ВЛ-220 “Светлогорск”<br>" +
                        "<br><b>ОРУ-110кВ:</b><br>" +
                        "<b>-</b> состоит из 21 яч.<br>" +
                        "<b>-</b> на 1СШ зафиксированы 6 линий ВЛ “СЗИВ”, КВЛ №1 “Заводская”, ВЛ “Володарск”, КВЛ №3 “Заводская”, ВЛ “Забродье”, ВЛ “Светлогорск-110”<br>" +
                        "<b>-</b> на 2СШ зафиксированы 5 линий ВЛ “Лавсан”, КВЛ №2 “ Заводская”, ВЛ “Паричи”, ВЛ “Козловичи”, ВЛ “Светлогорск-220”<br>" +
                        "<br>" +
                        "  ОРУ-110,220кВ работает по схеме с глухо заземленной нейтралью, в нормальном режиме включены нейтрали на АТ-3, АТ-4, 20Т. Связь между ОРУ-220 и ОРУ -110 осуществляется через АТ-3 и АТ-4.<br><br>",

                "<b>Защита шин 220кВ</b><br>" +
                        "<b>-</b> 1,2ДЗШ <br>(на откл. всех присоединений поврежденной системы, ОСШ не входит в зону действия ДЗШ)<br>" +
                        "<b>-</b> Дополнительная токовая защита <br>(на откл. всех присоединений)<br>" +
                        "<b>-</b> Контроль исправности токовых цепей <br>(на сигнал и снятие оперативного тока)<br>" +
                        "<b>-</b> Чувствительная защита шин <br>(откл. опробов. присоединения и ШСВ)<br>" +
                        "<b>-</b> УРОВ<br>" +
                        "<br>" +
                        "<b>Защита шин 110кВ</b><br>" +
                        "<b>-</b> 1,2ДЗШ <br>(на откл. всех присоединений поврежденной системы, ОСШ не входит в зону действия ДЗШ)<br>" +
                        "<b>-</b> Контроль исправности токовых цепей <br>(вывод из работы ДЗШ)<br>" +
                        "<b>-</b> Контроль напряжения на шинах<br>" +
                        "<b>-</b> Контроль наличия оперативного тока<br>" +
                        "<b>-</b> УРОВ<br>",

                "<b>Контроль тока небаланса ДЗШ</b><br>" +
                        "<b>ДЗШ1:</b><br> При  исправном состоянии токовых цепей ток небаланса должен быть не более 50 мА.  <br>" +
                        "<b>ДЗШ2:</b><br> Как только дифференциальный ток первой гармоники оказывается выше 42А (для 110кВ – 36А), с выдержкой времени 10с генерируется предупредительный сигнал. При значении тока выше 91А какой-либо СШ, 2ДЗШ этой системы незамедлительно блокируется с одновременной подачей соответствующего сигнала.<br>"


            )
        }
    }

    data object TSN : HomePageInfoHardDataImpl() {
        override fun data(): List<String> {
            return listOf(
                "<b>ТСН</b> - Трансформаторы собственных нужд на электростанции используются для обеспечения электроснабжения оборудования самой станции. <br><br>Они выполняют несколько ключевых функций:<br>" +
                        "<br>" +
                        "<b> - Снижение напряжения:</b> Преобразуют высокое напряжение от генераторов в более низкое, подходящее для питания оборудования станции.<br><br>" +
                        "<b> - Питание оборудования:</b> Обеспечивают электричеством системы управления, освещения, отопления, вентиляции и кондиционирования воздуха, а также насосы и механизмы.<br><br>" +
                        "<b> - Надежность:</b> Гарантируют бесперебойную работу критически важного оборудования, что способствует стабильному функционированию всей электростанции.<br><br>" +
                        "<b> - Безопасность:</b> Поддерживают безопасные условия работы, обеспечивая питание для систем аварийного отключения и пожарной безопасности.<br><br>" +
                        "Эти трансформаторы критически важны для автономной работы станции и снижения зависимости от внешних источников энергии.",

                "На электростанции находятся 29 тр-ров СН, 7 из которых предназначены для питания секций резервного питания (10Т, 20Т, 30Т, 40Т, 50Т, 60Т, 70Т)."
            )
        }
    }
}